# AndroidCodingChallengeTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/aungthiha/codingchallengetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aungthiha/codingchallengetemplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/aungthiha/codingchallengetemplate/di/: AppModule.kt
app/src/main/java/io/github/aungthiha/codingchallengetemplate/navigation/: NavigationHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/aungthiha/design/: Assertions.kt
app/src/test/java/io/github/aungthiha/di/: KoinModuleOverrides.kt  MyfeatureOverrideModule.kt
app/src/test/java/io/github/aungthiha/di/core/: KoinTestExtension.kt  ModuleExt.kt
app/src/test/java/io/github/aungthiha/myfeature/testdoubles/: StubMyfeatureDataSource.kt
app/src/test/java/io/github/aungthiha/myfeature/tests/: HomeIntegrationTest.kt
app/src/test/java/io/github/aungthiha/okhttp3/: ResponseBody.kt
app/src/test/java/io/github/aungthiha/okhttp3/testdoubles/: OkHttp3FakeData.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
coroutines/core/: build.gradle.kts
coroutines/core/src/main/java/io/github/aungthiha/coroutines/: AppDispatchers.kt
coroutines/test/: build.gradle.kts
coroutines/test/src/main/java/io/github/aungthiha/coroutines/: TestDispatcherExtension.kt
design/: build.gradle.kts
design/src/main/java/io/github/aungthiha/composable/: LoadingOverlay.kt  Spacer.kt
design/src/main/java/io/github/aungthiha/fullscreenerror/: FullScreenError.kt  FullScreenErrorState.kt  FullScreenErrorStateFactory.kt
design/src/main/java/io/github/aungthiha/models/: UiText.kt
design/src/main/java/io/github/aungthiha/snackbar/: SnackbarEmitter.kt  SnackbarHostController.kt  SnackbarModel.kt  SnackbarStateController.kt
design/src/main/java/io/github/aungthiha/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
design/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myfeature/data/: build.gradle.kts
myfeature/data/src/main/java/io/github/aungthiha/myfeature/data/: MyfeatureRepositoryImpl.kt
myfeature/data/src/main/java/io/github/aungthiha/myfeature/data/di/: MyfeatureDataModule.kt
myfeature/data/src/main/java/io/github/aungthiha/myfeature/data/remote/: MyfeatureDataSource.kt
myfeature/data/src/main/java/io/github/aungthiha/myfeature/data/remote/dtos/: MyfeatureDTOs.kt
myfeature/domain/: build.gradle.kts
myfeature/domain/src/main/java/io/github/aungthiha/myfeature/domain/: MyfeatureRepository.kt
myfeature/domain/src/main/java/io/github/aungthiha/myfeature/domain/models/: PokemonModels.kt
myfeature/presentation/: build.gradle.kts
myfeature/presentation/src/main/java/io/github/aungthiha/myfeature/presentation/di/: MyfeaturePresentationModule.kt
myfeature/presentation/src/main/java/io/github/aungthiha/myfeature/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
myfeature/presentation/src/main/java/io/github/aungthiha/myfeature/presentation/navigation/: MyfeatureNavGraph.kt
navigation/core/: build.gradle.kts
navigation/core/src/main/java/io/github/aungthiha/navigation/: Destination.kt  NavOptionsBuilderExt.kt  NavigationDispatcher.kt  NavigationHandler.kt  NavigationOptions.kt
navigation/core/src/main/java/io/github/aungthiha/navigation/di/: NavigationModule.kt
navigation/core/src/test/java/io/github/aungthiha/navigation/: DefaultNavigationDispatcherTest.kt
navigation/test/: build.gradle.kts
navigation/test/src/main/java/io/github/aungthiha/navigation/: DestinationWithOptions.kt  NavigationExt.kt  SpyNavigationHandler.kt
network/: build.gradle.kts
network/src/main/java/io/github/aungthiha/network/di/: NetworkModule.kt
network/src/main/java/io/github/aungthiha/network/json/: JsonProvider.kt
network/src/main/java/io/github/aungthiha/network/models/: ErrorResponse.kt  SuccessListResponse.kt
network/src/main/java/io/github/aungthiha/network/okhttp3/: MediaType.kt  OkHttpClient.kt
network/src/main/java/io/github/aungthiha/network/operation/: HttpErrorResponseMapper.kt
network/src/main/java/io/github/aungthiha/network/retrofit2/: Retrofit.kt
network/src/test/kotlin/io/github/aungthiha/network/operation/: HttpErrorResponseMapperTest.kt
operation/core/: build.gradle.kts
operation/core/src/main/java/io/github/aungthiha/operation/: ErrorMappers.kt  Operation.kt  Outcome.kt  SuspendNetworkOperation.kt  SuspendOperation.kt
operation/core/src/test/kotlin/io/github/aungthiha/operation/: OperationTest.kt  SuspendNetworkOperationTest.kt  SuspendOperationTest.kt
